# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ipython=8.0.1
python=3.9.13
python-dateutil=2.8.2
python_abi=3.9=2_cp39

_libgcc_mutex=0.1
asttokens=2.0.5
backcall=0.2.0
beautifulsoup4=4.10.0
black=21.12b0
bzip2=1.0.8
ca-certificates=2022.6.15
cairo=1.16.0
certifi=2021.10.8
charset-normalizer=2.0.1
click=8.0.3
cloudpickle=2.0.0
cudatoolkit=11.3.1
cycler=0.11.0
dask=2021.11.2
debugpy=1.5.1
decorator=5.1.1
dominate=2.6.0
efficientnet-pytorch=0.6.3
entrypoints=0.3
enum-compat=0.0.3
executing=0.8.2
expat=2.4.8
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.28.5
freetype=2.12.1
fsspec=2022.2.0
future=0.18.2
gdk-pixbuf=2.42.8
gettext=0.19.8.1
glib=2.72.1
glib-tools=2.72.1
h5py=3.6.0
icu=70.1
idna=3.3

ipykernel=6.7.0

jedi=0.18.1
joblib=1.1.0
jpeg=9e
jsonpatch=1.32
kiwisolver=1.3.2
lerc=4.0.0
libdeflate=1.13
libffi=3.4.2

libglib=2.72.1
libiconv=1.16
libpng=1.6.37
libsqlite=3.39.2
libtiff=4.4.0
libwebp-base=1.2.4
libxcb=1.13
libxml2=2.9.14
libzlib=1.2.12
llvmlite=0.36.0
locket=0.2.1
lxml=4.7.1
matplotlib=3.5.1
matplotlib-inline=0.1.3
munch=2.5.0
nest-asyncio=1.5.4
networkx=2.6.3
numba=0.53.1
numpy=1.22.0
openjpeg=2.5.0

openssl=3.0.5
packaging=21.3
pandas=1.4.0
parso=0.8.3
partd=1.2.0
pathspec=0.9.0
pcre=8.45
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.2.0
pip=22.2.2
pixman=0.40.0
platformdirs=2.4.1
pretrainedmodels=0.7.4
prompt-toolkit=3.0.24
protobuf=3.19.4
psutil=5.9.0
pthread-stubs=0.4
ptyprocess=0.7.0
pyaml=21.10.1
pygments=2.11.2
pyparsing=3.0.7
pytz=2021.3
pywavelets=1.2.0
pyyaml=6.0
pyzmq=22.3.0
requests=2.26.0
scikit-image=0.18.3
scikit-learn=1.0.2
scikit-optimize=0.9.0
scipy=1.7.3
segmentation-models-pytorch=0.2.1
setuptools=65.2.0
six=1.16.0
soupsieve=2.3.1
sqlite=3.39.2
threadpoolctl=3.1.0
tifffile=2021.11.2
timm=0.4.12
tk=8.6.12
toolz=0.11.2
torchfile=0.1.0
tornado=6.1
tqdm=4.62.3
traitlets=5.1.1
tzdata=2022c
urllib3=1.26.8
visdom=0.1.8.9
wcwidth=0.2.5
wheel=0.37.1
xorg-kbproto=1.0.7
xorg-libice=1.0.10
xorg-libsm=1.2.3
xorg-libx11=1.7.2
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.6
zlib=1.2.12
zstd=1.5.2

tomli
imageio
